<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Shaders\UnlitObject.shader">
    <Files>
      <File FileName="Assets\Scipts\FieldOfView.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Shaders\shaDepthColorKey.shader" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Shaders\Stencil Mask.shader" Line="23" Column="14" />
      <File FileName="Assets\Scipts\Shaders\Stencil Object.shader" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Shaders\UnlitObject.shader" Line="60" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>